<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script>
  <title>Studio 4</title>
</head>

<body>
  <h1>#YesFilter</h1>
  <h2>Press 'Pause' to capture your screen. Then click on the grid to add a color filter!</h2>
  <div id="myContainer"></div>


  <script src="script.js"></script>
</body>

<footer>
  <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
  <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  <a href="https://p5js.org/reference/#/libraries/p5.dom">p5.dom Library</a>
</footer>

</html>
