<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mad Libs</title>
  <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
  <link href="styles.css" rel=stylesheet>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
</head>

<body>
  <header>
    <h1>First Day at your New High School</h1>
  </header>

  <form name="f">
    <label for="meanGirl">name of the meanest popular girl at your high school</label>
    <input type="text" name="meanGirl">

    <label for="clothing1">clothing item</label>
    <input type="text" name="clothing1">

    <label for="celeb1">celebrity</label>
    <input type="text" name="celeb1">

    <label for="fam">family member</label>
    <input type="text" name="fam">

    <label for="year90">favorite 90s year</label>
    <input type="text" name="year90">

    <label for="animal">animal</label>
    <input type="text" name="animal">

    <label for="clothing2">clothing item</label>
    <input type="text" name="clothing2">

    <label for="bodyPart">body part</label>
    <input type="text" name="bodyPart">

    <label for="vegetable">vegetable</label>
    <input type="text" name="vegetable">

    <label for="clothing3">clothing</label>
    <input type="text" name="clothing3">

    <label for="clothingColor">color</label>
    <input type="text" name="clothingColor">

    <label for="pattern">pattern</label>
    <input type="text" name="pattern">

    <label for="currentYear">current year</label>
    <input type="text" name="currentYear">

    <label for="celeb2">celebrity</label>
    <input type="text" name="celeb2">

    <label for="celeb3">celebrity</label>
    <input type="text" name="celeb3">

    <label for="crush">your high school crush</label>
    <input type="text" name="crush">

    <input type="submit" value="submit">
    <input type="reset" value="reset">
  </form>

  <section id="results">
    <p id="myMsg"></p>
  </section>


  <script src="script.js"></script>
</body>

</html>